<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #8485df;
  color: #443d3d;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}




@media only screen and (min-width: 768px) {

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
    <style>
body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(41, 36, 36);
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Pearl of Indian Ocean!</h1>
</div>

<div class="topnav">
  <a href="mini03.html" target="_blank">Visiting Sites</a>
  <a href="mini02.html" target="_blank">Gallery</a>
  <a href="mini04.html" target="_blank">About Us</a>
  <a href="mini05.html" target="_blank">To Do List</a>
</div>
</body>
    </style>

<div class="header">
  <p><i>“Travel is the only thing you buy that makes you richer” – Anonymous.</i></p>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
      <img src="32.jpg" alt=""
      width="300"
      height="330">
  </div>

  <div class="col-6 col-s-9">
    <h1><u>What is so special about Sri Lanka</u></h1>
    <p>Sri Lanka has it all – a balmy tropical climate, dramatic sandy beaches backed by lush deep green forests that 
        sway to the sound of bird song, high-altitude hill-top hideaways, 
        a diverse array of wildlife and traditional working tea plantations. With cities and towns bursting with colour, 
        noise and life, Sri Lanka’s proud heritage is well-preserved and enjoyed by locals and visitors alike.

        Pretty villages and small towns sit sprawling along the coast or hidden deep 
        into the countryside, its varied landscape dotted with important holy sites, 
        temples and ancient ruins waiting to be explored.
        
        </p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      
      <h2>Where it is located</h2>
      <p>Sri Lanka is an island in the Indian Ocean, located to the south of Indian Subcontinent.Sprawling over the 
          area of 65,525 Sq. km.</p>
      <h2>Why should you visit Sri Lanka</h2>
      <p>From pristine beaches, the rocky hills and meandering lush green meadows, a rich wildlife, extensive flora and fauna and ancient 
          culture collectively make Sri Lanka one of the MUST-VISIT places on anybody's list!</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>© 2021.Pearl of indian ocean </p>
  <a href="https://www.instagram.com/" target="_blank">instagram</a>
  <a href="https://www.facebook.com/" target="_blank">Facebook</a>
  <a href="https://twitter.com/?lang=en" target="_blank">twitter</a>
  <a href="mini06.html" target="_blank">site map</a>
</div>


</body>
</html>
