<!DOCTYPE html>
<html>
<head>
	<title>visiting site</title>
     <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }


    header {
      background-color: #e5f3f8;
      color: #111111;
      text-align: center;
      font-size: 2em;
      height: 100px;
      line-height: 100px;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #292424;
      color: black;
    }

    section {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }

    aside {
      width: 48%;
      height: 650px;
      background-color: #f8e8f0;
      padding: 10px;
      border: 2px solid #d3d3d3;
      border-radius: 10px;
      margin-top: 20px;
    }

    article {
      width: 48%;
      height: 650px;
      background-color: #f7f7f7;
      padding: 10px;
      border: 2px solid #d3d3d3;
      border-radius: 10px;
      margin-top: 20px;
      position: relative;
    }

    article img {
      width: 100%;
      height: 350;
    }

    article h1 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    article p {
      font-size: 1em;
    }


    .footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }
  </style>
        </head>
        <body>
        
       
        
        <div class="topnav">
          <a href="mini01.html" target="_blank">HOME</a>
          <a href="mini02.html" target="_blank">Gallery</a>
          <a href="mini04.html" target="_blank">About Us</a>
          <a href="mini05.html" target="_blank">To Do List</a>
        </div>
        </body>
            </style>
        
	<style type="text/css">
		
		#a1{
			float: left;
			width: 50%;
			height: 650px;
			background-color: rgb(248, 232, 240);
		}

		#a2{
			float: right;
			width: 50%;
			height: 650px;
			background-color: rgb(247, 240, 241);
		}
	</style>
</head>
<body>
	<header style="background-color:rgb(229, 243, 248);color: rgb(17, 16, 17);text-align: center;font-size: 50px;height: 100px">
		Tourist Places 
	</header>

	<section>

<article>
      <img src="19.jpg" alt="Kandy" width="300" height="330">
      <h1>Kandy</h1>
      <p> Kandy is a large city in central Sri Lanka. It's set on a plateau surrounded by mountains, which are home to
     tea plantations and biodiverse rainforest. The city's heart is scenic Kandy Lake (Bogambara Lake), which is popular for strolling.
      Kandy is famed for sacred 
    Buddhist sites, including the Temple of the Tooth (Sri Dalada Maligawa) shrine, celebrated with
     the grand Esala Perahera annual procession.</p>
    </article>

    <article>
      <img src="12.jpg" alt="Sigiriya" width="300" height="330">
      <h1>Sigiriya</h1>
      <p> Sigiriya, also called Lion Rock or Lion Mountain, site in central Sri Lanka consisting of the ruins of an ancient 
    stronghold that was built in the late 5th century CE on a remarkable monolithic rock pillar. The rock, which is
    so steep that its top overhangs the sides, rises to an elevation of 1,144 feet (349 metres) 
    above sea level and is some 600 feet (180 metres) above the surrounding plain.</p>
    </article>

    <article>
      <img src="25.jpg" alt="Galle" width="300" height="330">
      <p> </p>
      <h1>Galle</h1>
      <p>Galle is a city on the southwest coast of Sri Lanka. It’s known for Galle Fort, the fortified old city founded by Portuguese
    colonists in the 16th century. Stone sea walls, expanded by the Dutch, encircle car-free streets with architecture reflecting Portuguese,
     Dutch and British rule. 
   Notable buildings include the 18th-century Dutch Reformed Church. Galle Lighthouse stands on the fort’s southeast tip.
    </p>
    </article>
  </section>

         
    <div class="footer">
        <p>© 2021.Pearl of indian ocean </p>
        <a href="https://www.instagram.com/" target="_blank">instagram</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/?lang=en" target="_blank">twitter</a>
        <a href="mini06.html" target="_blank">site map</a>
      </div>
      
</body>
</html>
